[server]
port_rpc_admin_local
port_peer

[port_rpc_admin_local]
port = 5005
ip = 0.0.0.0
admin = 0.0.0.0
protocol = http

[port_peer]
port = 51235
ip = 0.0.0.0
protocol = peer

[ips]
r.ripple.com 51235

[peers_max]
10

[node_size]
tiny

[ledger_history]
256

[node_db]
type = NuDB
path = /home/rippled/xrpdb/nudb
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2
#online_delete=256 # Must be greater than or equal to ledger_history
advisory_delete=1

[database_path]
/home/rippled/xrpdb

[validators_file]
/home/rippled/config/validators.txt

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org
